{
  "name": "db-book",
  "version": "1.0.7",
  "description": "Douban interest",
  "author": {
    "name": "coderfee",
    "email": "coderfee@outlook.com",
    "url": "https://coderfee.com"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "rm -rf lib && tsc -p .",
    "lint:fix": "prettier --write src/*.ts"
  },
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "keywords": [
    "douban",
    "douban book",
    "books",
    "douban movie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coderfe/db-book.git"
  },
  "homepage": "https://github.com/coderfe/db-book",
  "bugs": {
    "email": "coderfee@outlook.com",
    "url": "https://github.com/coderfe/db-book/issues"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/puppeteer": "^2.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  }
}
